<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Temporal.Worker-07f5687e-4ebe-4815-b337-c0de3336e4d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Temporalio" Version="1.5.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temporal.Workflows\Temporal.Workflows.csproj" />
    <ProjectReference Include="..\Bank.Temporal\Bank.Temporal.csproj" />
    <ProjectReference Include="..\Bank.Repository\Bank.Repository.csproj" />
  </ItemGroup>
</Project>
