# DotNetTraining

./: .editorconfig  .gitignore  Directory.Build.props  DotNetTraining.slnx  Makefile  PLAN.md  README.md  docker-compose.yaml
.github/workflows/: build.yml
docs/openapi/: README.md
internal/Basics/: Basics.csproj  README.md
internal/Basics/Benchmark/: BenchmarkExamples.cs  README.md
internal/Basics/BuildTags/: ConditionalCompilation.cs  README.md
internal/Basics/Casting/: PatternMatching.cs  README.md
internal/Basics/CompositionAndInheritance/: README.md
internal/Basics/Concurrency/: AsyncAwait.cs  README.md
internal/Basics/Context/: CancellationExamples.cs  README.md
internal/Basics/Disposable/: README.md  ResourceManagement.cs
internal/Basics/Embedding/: EmbeddingExamples.cs  README.md
internal/Basics/Entity/: EntityExamples.cs  README.md
internal/Basics/ErrorHandling/: ExceptionHandling.cs  README.md
internal/Basics/Generics/: GenericMethods.cs  README.md
internal/Basics/Http/: HttpExamples.cs  README.md
internal/Basics/HttpTest/: README.md
internal/Basics/Init/: README.md  StaticConstructors.cs
internal/Basics/Interface/: InterfaceBasics.cs  README.md
internal/Basics/Layout/: README.md
internal/Basics/Linq/: LinqExamples.cs  README.md
internal/Basics/Mocking/: MoqExamples.cs  README.md
internal/Basics/Parameters/: ParameterPassing.cs  README.md
internal/Basics/Pointers/: README.md  ValueVsReference.cs
internal/Basics/Receivers/: README.md
internal/Basics/Testify/: FluentAssertionExamples.cs  README.md
internal/Basics/Testing/: README.md  TestingExamples.cs
internal/Basics/ValueAndReferenceTypes/: ValueVsReference.cs
internal/Challenges/: README.md
internal/Challenges/Bank/: README.md
internal/Challenges/Basics/: README.md
internal/Challenges/Temporal/: GRADING_PROMPT.md  README.md
internal/Fundamentals/: README.md
internal/Fundamentals/ApiDesign/: api-design.md  notable-api-incidents.md
internal/Fundamentals/ApiFundamentals/: 01-rest-vs-rpc.md  02-idempotency.md  03-statelessness.md  04-contract-first-vs-code-first.md
internal/Fundamentals/ApiLifecycleAndDeployment/: 01-versioning.md  02-graceful-sunsetting.md  03-containerisation.md  04-cloud-deployment.md
internal/Fundamentals/SecurityAndObservability/: 01-authn-authz.md  02-policy-as-code.md  03-structured-logging.md  04-distributed-tracing.md
internal/Fundamentals/TheAgenticFuture/: 01-designing-apis-for-ai.md  02-model-context-protocol.md  03-tool-discovery.md
migration/: 001_seed_accounts.sql
src/Bank.Api/: Bank.Api.csproj  Bank.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bank.Api/Controllers/: AccountController.cs  DurableTransferController.cs  TokenController.cs  TransferController.cs
src/Bank.Api/Middleware/: AuthMiddleware.cs  LoggingMiddleware.cs  TracingMiddleware.cs
src/Bank.Api/Properties/: launchSettings.json
src/Bank.Cli/: Bank.Cli.csproj  Program.cs
src/Bank.Domain/: Account.cs  InsufficientFundsException.cs  Transaction.cs  Transfer.cs
src/Bank.Domain/Exceptions/: AccountNotFoundException.cs
src/Bank.Repository/: Bank.Repository.csproj  BankDbContext.cs  BankDbContextFactory.cs  IBankRepository.cs  PostgresBankRepository.cs
src/Bank.Repository/Migrations/: 20260327005904_InitialCreate.Designer.cs  20260327005904_InitialCreate.cs  BankDbContextModelSnapshot.cs
src/Bank.Service/: Bank.Service.csproj  BankService.cs  IBankService.cs
src/Bank.Temporal/: Bank.Temporal.csproj  spec.md
src/Bank.Temporal/Activities/: TransferActivities.cs
src/Bank.Temporal/Models/: ActivityInputs.cs  TransferInput.cs  TransferResult.cs
src/Bank.Temporal/Workflows/: DurableTransferWorkflow.cs
src/Hello/: Dockerfile  Program.cs
src/Shared/Shared.Api/: ApiError.cs
src/Shared/Shared.Http/: HttpClientExtensions.cs
src/Temporal.Client/: Program.cs  Temporal.Client.csproj
src/Temporal.Domain/: Order.cs  OrderStatus.cs
src/Temporal.Worker/: DurableTransferWorkerService.cs  Program.cs  Temporal.Worker.csproj  Worker.cs
src/Temporal.Worker/Properties/: launchSettings.json
src/Temporal.Workflows/: Temporal.Workflows.csproj
src/Temporal.Workflows/Activities/: InventoryActivities.cs  OrderActivities.cs
src/Temporal.Workflows/Encryption/: EncryptionHelper.cs  PayloadCodec.cs
src/Temporal.Workflows/Workflows/: OrderWorkflow.cs  PaymentWorkflow.cs
tests/Bank.Temporal.Tests/: Bank.Temporal.Tests.csproj
tests/Bank.Temporal.Tests/Activities/: TransferActivitiesTests.cs
tests/Bank.Temporal.Tests/Workflows/: DurableTransferWorkflowTests.cs
tests/Bank.Tests/: Bank.Tests.csproj  BankApiFactory.cs  BankServiceTests.cs  JwtTokenHelper.cs  UnitTest1.cs
tests/Bank.Tests/Controllers/: AccountControllerIntegrationTests.cs  TransferControllerIntegrationTests.cs  TransferControllerTests.cs
tests/Basics.Tests/: AbstractClassesTests.cs  AdvancedPatternMatchingTests.cs  AsyncStreamsTests.cs  BackgroundServicesTests.cs  Basics.Tests.csproj  BuildTagsTests.cs  CastingTests.cs  ChallengeFixMeTests.cs  ChallengeImplMeTests.cs  CompositionAndInheritanceTests.cs  ConcurrencyTests.cs  ConditionalCompilationTests.cs  ConfigurationTests.cs  ContextTests.cs  DependencyInjectionTests.cs  DisposableTests.cs  EmbeddingTests.cs  EntityTests.cs  ErrorHandlingTests.cs  FluentAssertionTests.cs  GenericsTests.cs  HttpTestTests.cs  InitTests.cs  InterfaceTests.cs  LinqTests.cs  ModernSyntaxTests.cs  MoqTests.cs  NullableReferenceTypesTests.cs  ParametersTests.cs  PointersTests.cs  ReceiversTests.cs  TestifyTests.cs  TestingTests.cs  ValueAndReferenceTypesTests.cs
tests/Hello.Tests/: UnitTest1.cs
tests/Temporal.Tests/: Temporal.Tests.csproj  UnitTest1.cs
wiremock/: README.md
workshop/Basics/: README.md
workshop/Basics/AbstractClasses/: AbstractClassExamples.cs  README.md
workshop/Basics/AdvancedPatternMatching/: AdvancedPatternMatchingExamples.cs  README.md
workshop/Basics/AsyncStreams/: AsyncStreamExamples.cs  README.md
workshop/Basics/BackgroundServices/: BackgroundServiceExamples.cs  README.md
workshop/Challenges/: README.md
(+62 files in other folders)
