<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Temporal.Domain\Temporal.Domain.csproj" />
    <ProjectReference Include="..\Temporal.Workflows\Temporal.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
